# YouTubeChannelManagementBackend

./: README.md  YouTubeChannelMAnagementBackend.sln
ChannelService/: ChannelService.csproj  Program.cs  appsettings.development.json  appsettings.json
ChannelService/Command/ChannelCommand/: CreateChannelCommand.cs  DeleteChannelCommand.cs  SubscribeToChannelCommand.cs  UpdateChannelCommand.cs
ChannelService/Command/FileCommand/: UploadFileAsyncCommand.cs
ChannelService/Controller/: ChannelController.cs  FileController.cs
ChannelService/Data/: ChannelDbContext.cs  FileDbContext.cs
ChannelService/Dto/: ChannelDetailDto.cs  ChannelListDto.cs  ChannelSubcriberDto.cs  CreateChannelDto.cs  FileDto.cs  UpdateChannelDto.cs  UserInfDto.cs
ChannelService/Handler/CommandHandler/ChannelHandler/: CreateChannelCommandHandler.cs  DeleteChannelCommandHandler.cs  SubscribeChannelCommandHandler.cs  UpdateChannelCommandHandler.cs
ChannelService/Handler/CommandHandler/FileHandler/: UploadFileAsyncCommandHandler.cs
ChannelService/Handler/GetHandler/GetChannel/: GetAllChannelsQueryHandler.cs
ChannelService/Handler/GetHandler/GetFile/: ReadFileQueryHandler.cs
ChannelService/Migrations/: 20250825122622_InitialCreate.Designer.cs  20250825122622_InitialCreate.cs  FileDbContextModelSnapshot.cs
ChannelService/Model/: Channel.cs  ChannelSubscriber.cs  FileEntity.cs
ChannelService/Proporties/: launchSettings.json
ChannelService/Query/: GetAllChannelsQuery.cs  GetChannelByIdQuery.cs  ReadFileQuery.cs
ChannelService/Repository/ChannelR/: ChannelRepository.cs  IChannelRepository.cs
ChannelService/Repository/FileR/: FileRepository.cs  IFileRepository.cs
ChannelService/Uploads/: deneme.xlsx
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Command/: DeleteUserByIdCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
UserService/Controller/: UserController.cs
UserService/Data/: UserDbContext.cs
UserService/Dto/: LoginUserDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
UserService/Handler/Command/: DeleteUserByIdCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
UserService/Handler/Query/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
UserService/Migrations/: 20250827110119_initialmigrations.Designer.cs  20250827110119_initialmigrations.cs  UserDbContextModelSnapshot.cs
UserService/Model/: JwtSettings.cs  User.cs
UserService/Proporties/: launchSettings.json
UserService/Query/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UserService/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Services/: JwtService.cs
